/*
background
#000506 dark grey

logo
#282929 grey
#ed2224 red
#e0d15c yellow
*/

@font-face {
    font-family: "Old English Text MT";
    src: url("//db.onlinewebfonts.com/t/f3258385782c4c96aa24fe8b5d5f9782.eot");
    src: url("//db.onlinewebfonts.com/t/f3258385782c4c96aa24fe8b5d5f9782.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/f3258385782c4c96aa24fe8b5d5f9782.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/f3258385782c4c96aa24fe8b5d5f9782.woff") format("woff"), url("//db.onlinewebfonts.com/t/f3258385782c4c96aa24fe8b5d5f9782.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/f3258385782c4c96aa24fe8b5d5f9782.svg#Old English Text MT") format("svg");
}

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    background-color: #000506;
    align-items: center;
    font-family: "Helvetica Neue", sans-serif;
}

header {
    background-color: #000506;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100vh;

    display: flex;
}

.wrapper {
    background-color: #000506;
    margin: auto;
    width: 86%;
}


/* ---------------------------- nav-start ----------------------------*/

.top-nav {
    position: fixed;

    width: 91%;
    padding: 20px 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    transition: top 0.75s ease-in;
    background-color: transparent;
    flex-direction: row-reverse;
    background-color: #000506;

    z-index: 999;
}

.top-nav .menu {
    list-style: none;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-height: 0;
    transition: max-height 0.2s ease-out;
}

.top-nav .menu li a {
    display: inline-block;
    min-width: 75px;
    margin: 0.3em 0;
    padding: 0 10px;
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.logo {
    font-family: "Old English Text MT";
    text-decoration: none;
    color: white;
    font-size: 2.5rem;
    padding: 5px 20px;
}

.top-nav .menu li a:visited {
    color: white;
}

.top-nav .menu li a:focus,
.top-nav .menu li a:hover,
.top-nav .menu li a:active {
    color: #e0d15c;
}

.top-nav .logo {
    display: inline-block;
    width: 150px;
}

.navbar-brand img {
    width: 50px;
    height: 50px;
}

.top-nav .menu-icon {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
}

.top-nav .menu-icon .navicon {
    background-color: white;
    display: block;
    height: 2px;
    position: relative;
    width: 25px;
}

.top-nav .menu-icon .navicon:before,
.top-nav .menu-icon .navicon:after {
    background-color: white;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
}

.top-nav .menu-icon .navicon:before {
    top: 7px;
}

.top-nav .menu-icon .navicon:after {
    top: -7px;
}

.top-nav .menu-btn {
    display: none;
}

.top-nav .menu-btn:checked~.menu {
    max-height: 300px;
}

.top-nav .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}

.top-nav .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.top-nav .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}

.top-nav .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.top-nav .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
}

/* ---------------------------- nav-end ----------------------------*/
/* ---------------------------- Header-start ----------------------------*/

.header-info {
    width: 86%;

    display: flex;
    margin: auto;
}

.header-info section {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    height: 10px;
}

.header-info img {
    width: 155px;
    /* 466 */
    height: 75px;
    /* 226 */
}

.header-info p {
    margin-top: 10px;
    font-size: 1.2rem;
    color: white;
    letter-spacing: 0.15rem;
    font-weight: 100;
}

.h1-background {
    background-color: #e0d15c;
    position: relative;
    min-width: 640px;
    height: 70px;
}

.h1-background h1 {
    position: absolute;
    bottom: 13px;

    font-family: "Old English Text MT";
    font-size: 7.1rem;
    color: white;
    font-weight: 100;

    z-index: 2;
}

.h1-background img {
    position: absolute;
    right: -94px;
    top: -63px;

    z-index: 1;
}

.header-content {
    width: 100%;
}

#header-rectangle-color {
    width: 30px;
    height: 200px;
    background-color: #e0d15c;
    position: absolute;
    bottom: 30px;
    right: 7%;
}

/* ---------------------------- Header-end ----------------------------*/
/* ---------------------------- Countdown-start ----------------------------*/

#social-countdown {
    padding: 200px 0;
    background-color: #000506;
    width: 100%;
    display: flex;
    margin: auto;
}

.fanpage-fb {
    width: 50%;
    margin: auto;
}

.fanpage-fb img {
    width: 80%;
}

.container-countdown {
    width: 50%;
    color: white;
    margin: auto;
}

#social-countdown h2 {
    font-family: "Arial Black";
    color: white;
    letter-spacing: .05rem;
    text-transform: uppercase;
    font-size: 3.8rem;
}

#social-countdown h3 {
    margin-top: 20px;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}

.countdown-element {
    display: inline-block;
    font-size: 0.8em;
    list-style-type: none;
    padding: 20px 10px;
    text-align: center;

    font-family: Verdana;
    text-transform: uppercase;
    font-weight: 100;
}

.countdown-element span {
    display: block;
    font-family: "Arial Black";
}

.emoji span {
    font-size: 4rem;
    padding: 0 .5rem;
}

.container-countdown footer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container-countdown button {
    background-color: #E0D15C;
    padding: 15px 25px;
    border: none;
    margin-right: 15px;

    font-size: 1.1rem;
    color: white;
    font-family: Verdana;
    text-transform: uppercase;
    font-weight: 100;
}

.social-icon {
    width: 34px;
    padding: 0 5px;
}

/* ---------------------------- Countdown-end ----------------------------*/
/* ---------------------------- Line-up-Start ----------------------------*/

main {
    position: relative;
    width: 100%;
    margin: auto;
    background-color: #000506;
    height: 100vh;
}

#line-up {
    padding-top: 100px;
    position: absolute;
    width: 100%;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    background-color: #000506;

    bottom: 0;
}

#line-up-filter {
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
}

#line-up-filter button {
    margin: auto;
    height: 50px;
    width: 200px;
    font-size: 1.6rem;

    background-color: white;
    color: #000506;
}

#posts {
    overflow: hidden;
    top: 100px;
    margin-bottom: 25px;
    text-align: center;
}

.post figure {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.post figure div {
    width: 32.2%;
    margin: 0.5%;
    position: relative;
}

.post figure div img {
    width: 100%;
}

.post figure div .post-name {
    position: absolute;
    top: 30px;

    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 2.1rem;
    width: 100%;
    text-shadow: 0px 5px 3px #ed2225bd;
}

.post figure div .post-uur {
    position: absolute;
    top: 70px;

    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1.6rem;
    width: 100%;
    text-shadow: 0px 5px 3px #ed2225bd;
}

.h3-background {
    margin: auto;
    background-color: #e0d15c;
    position: relative;
    width: 1300px;
    height: 70px;
    z-index: 2;

    bottom: 0;
    margin-bottom: 50px;

}

.h3-background h3 {
    position: absolute;
    bottom: -40px;
    font-size: 23rem;
    font-family: "Old English Text MT";
    font-weight: 100;
    color: white;

    z-index: 1;

    text-shadow: 0px 50px 40px #ff00006c;

    transform:
        perspective(1000px) translate3d(0px, 0px, 198px) rotateX(48deg) scale3d(0.76, 0.55, 1) translateY(120px);
}

/* ---------------------------- Line-up-End ----------------------------*/
/* ---------------------------- Tickets-Start ----------------------------*/

#ticket-link {
    padding-top: 120px;
    position: relative;
    width: 100%;
    background: #000506;
    display: flex;
    flex-wrap: wrap;
}

#ticket-rectangle {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    width: 5%;
}

#ticker-rectangle-color {
    width: 30px;
    height: 500px;
    background-color: #e0d15c;
}

.container-tickets {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container-tickets h3 {
    width: 100%;

    font-family: "Arial Black";
    color: white;
    letter-spacing: .05rem;
    text-transform: uppercase;
    font-size: 3.8rem;
}

.boxen-tickets {
    display: flex;
    justify-content: space-between;
    width: 90%;
    flex-wrap: wrap;
}

.box-ticket {
    width: 30%;
    height: 700px;
    background-image: url('/img/8.png');
    background-size: cover;
    background-repeat: no-repeat;


    display: flex;
    flex-direction: column;

    text-align: center;
    color: white;
}

.box-ticket h4 {
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    text-transform: uppercase;
    margin: 50px 0;
}

.box-ticket h5 {
    position: relative;
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    margin-top: 200px;
    margin-bottom: 90px;
    width: 85%;
}

.box-ticket h5 span {
    position: absolute;
    bottom: 10px;
    font-size: 2rem;
}

.box-ticket button {
    align-self: center;
    padding: 15px 0;
    width: 80%;

    border: 4px solid white;
    background-color: transparent;

    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: -0.05rem;
    color: white;
}

.box-ticket section {
    align-self: center;
    margin-top: 20px;

    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}

.koop-tickets {
    width: 5%;
    position: absolute;
    bottom: 0px;
    right: 0;
}

.koop-tickets a {
    text-decoration: none;
    color: white;
}

.koop-tickets p {
    writing-mode: vertical-rl;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    padding-bottom: 5px;
}

.koop-tickets .fa-play {
    padding-left: 5px;
}

/* ---------------------------- Tickets-End ----------------------------*/
/* ---------------------------- Gallery-Start ----------------------------*/

.container-gallery {
    padding-top: 200px;
    background-color: #000506;
    display: inline-grid;
    grid-template-columns: 1.5fr 2fr 2fr 2fr 1fr 1fr 3fr 3fr 1fr 1fr;
    grid-template-rows: 400px 100px 50px 350px 100px 100px 50px 400px 50px 400px 100px;
    width: 100%;
}

.item-a {
    background-image: url(/img/12.png);
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

.container-gallery .h3-background {
    grid-column: 5/11;
    grid-row: 1;

    background-color: #e0d15c;
    position: relative;
    width: 90%;
    margin-right: 10%;
    height: 70px;
    z-index: 2;

    bottom: 0;
    margin-bottom: 150px;
}

.container-gallery .h3-background h3 {
    position: absolute;
    bottom: -40px;
    font-size: 19rem;
    font-family: "Old English Text MT";
    font-weight: 100;
    color: white;
    margin-bottom: 20px;

    z-index: 1;

    text-shadow: 0px 50px 40px #ff00006c;

    transform:
        perspective(1000px) translate3d(0px, 0px, 198px) rotateX(48deg) scale3d(0.76, 0.55, 1) translateY(120px);
}

.item-c {
    background-image: url(/img/12.png);
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1 / 5;
    grid-row: 4 / 7;
}

.item-d {
    background-image: url(/img/12.png);
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 6/11;
    grid-row: 2 / 5;
}

.item-e {
    grid-column: 5/9;
    grid-row: 5 /7;

    font-size: 10.1rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    justify-self: end;
}

.item-f {
    grid-column: 2/3;
    grid-row: 8 / 9;
    margin-right: 30px;

    writing-mode: vertical-rl;
    font-size: 3.6rem;
    color: white;
    font-weight: 900;
    text-transform: uppercase;
}

.item-g {
    background-image: url(/img/12.png);
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 3/8;
    grid-row: 8 / 9;
}

.item-h {
    background-color: #e0d15c;
    grid-column: 10/11;
    grid-row: 6/11;

    width: 50%;
    justify-self: end;
}

.item-i {
    background-image: url(/img/12.png);
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1/6;
    grid-row: 10 / 12;
}

.item-j {
    background-image: url(/img/12.png);
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 7/10;
    grid-row: 10/12;
}

/* ---------------------------- Gallery-End ----------------------------*/
/* ---------------------------- Partners-Start ----------------------------*/

#partners-link {
    background-color: #000506;
}

.container-partners {
    background-color: #000506;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container-partners h3 {
    margin-top: 150px;
    margin-bottom: 50px;
    color: white;
    font-family: "Old English Text MT";
    font-weight: 100;
    font-size: 10.1rem;
    width: 100%;
}

.title-partners {
    width: 110px;

    color: white;
    font-family: Arial, Helvetica, sans-serif;
    writing-mode: vertical-rl;
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 100px;
}

.boxen-partners {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;

    justify-content: flex-start;
    margin-top: 100px;
}

.box-partners-border {
    background: linear-gradient(to right, #E0D15C, #ED2224);
    padding: 10px;
    margin: 0px 1%;
    width: 23%;
    height: 10rem;

    display: flex;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    border-radius: 25px;
    margin-bottom: 25px;
}

.box-partners {
    background: white;
    padding: 15px;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    border-radius: 15px;
}

.box-partners img {
    width: 50%;
}

.partners-rectangle {
    height: 50px;
    width: 70%;
    background-color: #e0d15c;
    margin-left: 30%;
}

/* ---------------------------- Partners-End ----------------------------*/
/* ---------------------------- Footer-Start ----------------------------*/

#footer {
    position: relative;
    display: flex;
    width: 100%;
    background-color: #000506;

    padding-top: 100px;
}

.footer-rectangle {
    height: 80px;
    width: 10%;
    background-color: #e0d15c;
}

#footer p {
    position: absolute;
    width: 65%;
    margin-left: 12%;
    bottom: 25px;

    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 1.2rem;
}

.footer-socials {
    position: absolute;
    width: 25%;
    margin-left: 75%;
    text-align: end;
    bottom: 25px;
}


/* ---------------------------- Footer-End ----------------------------*/
/* ---------------------------- @Media-Start ----------------------------*/
@media (min-width: 481px) {

    /* st portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */

}

@media (min-width:641px) {
    /* lp portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */

    #headline {
        font-size: 1.80rem;
    }

    #under-headline {
        font-size: 1.60rem;
    }

    .countdown-element {
        font-size: 1.5rem;
        ;
    }

    .countdown-element span {
        font-size: 4.5rem;
    }
}

@media (min-width: 768px) {}

@media (min-height: 800px) and (orientation:landscape) {
    #second-nav {
        display: none;
    }
}

@media (min-width:870px) {

    /* navigation bar */
    .top-nav {
        padding-top: 50px;
    }

    .top-nav li {
        margin: 0 10px;
    }

    .top-nav .menu {
        width: auto;
        max-height: none;
        flex-direction: row;
    }

    .top-nav .menu-icon {
        display: none;
    }

}

@media (min-width:961px) {

    /* t tablet, landscape iPad, lo-res laptops ands desktops */
}

@media (min-width: 1025px) {
    /* pc big landscape tablets, laptops, and desktops */



}


@media (min-width:1281px) {
    /* bpc hi-res laptops and desktops */



}

.wrapper {
    background-color: white;
}