<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Tickets</title>
</head>

<body>
    <div class="wrapper">

        <form>
            <h2>Gegevens</h2>
            <label for="voornaam">Voornaam:</label><br>
            <input type="text" id="voornaam" name="voornaam"><br>
            <label for="naam"> Naam:</label><br>
            <input type="text" id="naam" name="naam"><br>
            <label for="email"> Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="leeftijd"> Geboortedatum:</label><br>
            <input type="date" id="leeftijd" name="leeftijd"><br>


            <h2>Ticket</h2>

            <input type="radio" id="dag1" name="ticket" value="dag1">
            <label for="dag1">Dag 1</label><br>
            <input type="radio" id="dag2" name="ticket" value="dag2">
            <label for="css">Dag 2</label><br>
            <input type="radio" id="combi" name="ticket" value="combi">
            <label for="combi">Combi</label><br>
            <input type="submit" value="Submit">

            <h2>Bonnetjes</h2>
            <label for="bonnetjes">Bonnetjes:</label><br>
            <input type="number" id="bonnetjes" name="bonnetjes"><br>


        </form>

    </div>



</body>

</html>